# umc7th_workbook

./: .gitignore  README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: SecurityConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  RegionStoreListConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: Role.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/member/: FoodCategoryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/memberMission/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/mission/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/store/: RegionRepository.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/member/: FoodCategoryService.java  FoodCategoryServiceImpl.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/memberMission/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java  MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/umc/spring/service/store/: StoreQueryService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: signup.html
(+76 files in other folders)
